servicio.calculadora.suma=sumar
servicio.calculadora.resta=restar
servicio.calculadora.multiplicacion=multiplicar
servicio.calculadora.division=dividir
servicio.calculadora.factorial=factorial
servicio.calculadora.multiplo=multiplos
servicio.calculadora.coseno=coseno
servicio.calculadora.raiz=raiz cuadrada
servicio.calculadora.radio=radio de un circulo

multiplo.numero=40

servicio.saludo.dia=Muy buenos dias
servicio.saludo.tarde=Muy buenas tardes
servicio.saludo.noche=Muy buenas noches

#conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3306/aula
spring.datasource.username=root
spring.datasource.password=Admin_2112
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#swagger
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.package-to-scan=com.servicios.calculadora.controller

#url para feing
restapiexample.url=http://dummy.restapiexample.com/api/v1