servicio.calculadora.variable1=sumar
servicio.calculadora.variable2=restar
servicio.calculadora.variable3=multiplicar
servicio.calculadora.variable4=dividir
servicio.calculadora.variable5=factoria
servicio.calculadora.variable6=multiplos
servicio.calculadora.variable7=coseno
servicio.calculadora.variable8=raiz cuadrada
servicio.calculadora.variable9=radio de un circulo

multiplo.numero=40

servicio.saludo.dia=Muy buenos dias
servicio.saludo.tarde=Muy buenas tardes
servicio.saludo.noche=Muy buenas noches

